{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "09575e13-f5a7-f52b-bdfc-b5f72a4d4405",
  "outputs": {},
  "resources": [
    {
      "module": "module.master",
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "idjo_sl_private",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7mivbxsdacys67kdkfoahzxcktzovumveeoisdsxzwbreaqwqzta",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/vian@idjo.cc",
              "Oracle-Tags.CreatedOn": "2025-04-26T17:19:31.216Z"
            },
            "display_name": "idjo-sl-private",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-singapore-1.aaaaaaaa7ngrb53ipsdp3svlzuplzmbetoofeegj5j5e5ra6zjejqgsu3lyq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "all",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-04-26 17:19:31.251 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-singapore-1.amaaaaaas5l2zyaabslwc3sl35iatz646akzlknfmw6mlqq7f55bk5rlmxeq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.master.oci_core_vcn.idjo_vcn_master"
          ]
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "idjo_sl_private_nlb",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7mivbxsdacys67kdkfoahzxcktzovumveeoisdsxzwbreaqwqzta",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/vian@idjo.cc",
              "Oracle-Tags.CreatedOn": "2025-04-26T17:19:31.210Z"
            },
            "display_name": "idjo-sl-private-nlb",
            "egress_security_rules": [],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-singapore-1.aaaaaaaa7izcb7nvmdtl7s7a3k2qtd7zcgzhhvcwvs7dzy7duzomzq36ip2q",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 32767,
                    "min": 30000,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-04-26 17:19:31.352 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-singapore-1.amaaaaaas5l2zyaabslwc3sl35iatz646akzlknfmw6mlqq7f55bk5rlmxeq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.master.oci_core_vcn.idjo_vcn_master"
          ]
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "idjo_sl_public",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7mivbxsdacys67kdkfoahzxcktzovumveeoisdsxzwbreaqwqzta",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/vian@idjo.cc",
              "Oracle-Tags.CreatedOn": "2025-04-26T17:19:31.206Z"
            },
            "display_name": "idjo-sl-public",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.ap-singapore-1.aaaaaaaauf7kpp3z3qyfqottx4alsx4r3boqt4kcdziauuybsjuyhspd47ca",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "all",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-04-26 17:19:31.262 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-singapore-1.amaaaaaas5l2zyaabslwc3sl35iatz646akzlknfmw6mlqq7f55bk5rlmxeq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.master.oci_core_vcn.idjo_vcn_master"
          ]
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "idjo_subnet_private",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7mivbxsdacys67kdkfoahzxcktzovumveeoisdsxzwbreaqwqzta",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/vian@idjo.cc",
              "Oracle-Tags.CreatedOn": "2025-04-26T17:19:31.660Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-singapore-1.aaaaaaaarajjdd472xnlb3aix7ruszyksogoymtw2jfetdeqof45juzs34pa",
            "display_name": "idjo-subnet-private",
            "dns_label": "private",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-singapore-1.aaaaaaaau7cmgeygqxja6s3ibr5cnmx6fveuqgwfwzlk64fpoux2tsylkppq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.ap-singapore-1.aaaaaaaa77soor6akhoxfg366rhv2c2qxa3v6mbuw7kvfxi2aauxu4bp73fq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-singapore-1.aaaaaaaa7izcb7nvmdtl7s7a3k2qtd7zcgzhhvcwvs7dzy7duzomzq36ip2q",
              "ocid1.securitylist.oc1.ap-singapore-1.aaaaaaaa7ngrb53ipsdp3svlzuplzmbetoofeegj5j5e5ra6zjejqgsu3lyq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "private.idjo.oraclevcn.com",
            "time_created": "2025-04-26 17:19:31.948 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-singapore-1.amaaaaaas5l2zyaabslwc3sl35iatz646akzlknfmw6mlqq7f55bk5rlmxeq",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:00:E0:3B"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.master.oci_core_security_list.idjo_sl_private",
            "module.master.oci_core_security_list.idjo_sl_private_nlb",
            "module.master.oci_core_vcn.idjo_vcn_master"
          ]
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "idjo_subnet_public",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7mivbxsdacys67kdkfoahzxcktzovumveeoisdsxzwbreaqwqzta",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/vian@idjo.cc",
              "Oracle-Tags.CreatedOn": "2025-04-26T17:19:31.568Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-singapore-1.aaaaaaaarajjdd472xnlb3aix7ruszyksogoymtw2jfetdeqof45juzs34pa",
            "display_name": "idjo-subnet-public",
            "dns_label": "public",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-singapore-1.aaaaaaaabgf623hcgym6ikzyj4ju7nzogz4zjzoqo3guo5arkesgwdvuewjq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-singapore-1.aaaaaaaa77soor6akhoxfg366rhv2c2qxa3v6mbuw7kvfxi2aauxu4bp73fq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-singapore-1.aaaaaaaauf7kpp3z3qyfqottx4alsx4r3boqt4kcdziauuybsjuyhspd47ca"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "public.idjo.oraclevcn.com",
            "time_created": "2025-04-26 17:19:31.611 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-singapore-1.amaaaaaas5l2zyaabslwc3sl35iatz646akzlknfmw6mlqq7f55bk5rlmxeq",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:00:E0:3B"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.master.oci_core_security_list.idjo_sl_public",
            "module.master.oci_core_vcn.idjo_vcn_master"
          ]
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "idjo_vcn_master",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7mivbxsdacys67kdkfoahzxcktzovumveeoisdsxzwbreaqwqzta",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-singapore-1.aaaaaaaarajjdd472xnlb3aix7ruszyksogoymtw2jfetdeqof45juzs34pa",
            "default_route_table_id": "ocid1.routetable.oc1.ap-singapore-1.aaaaaaaa77soor6akhoxfg366rhv2c2qxa3v6mbuw7kvfxi2aauxu4bp73fq",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-singapore-1.aaaaaaaaqnxkg6uf6djhtb4uv3sivvipuxlfqht35kygkl3ailxrbcnomqta",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/vian@idjo.cc",
              "Oracle-Tags.CreatedOn": "2025-04-26T17:19:30.631Z"
            },
            "display_name": "idjo-vcn-master",
            "dns_label": "idjo",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-singapore-1.amaaaaaas5l2zyaabslwc3sl35iatz646akzlknfmw6mlqq7f55bk5rlmxeq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-04-26 17:19:30.688 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "idjo.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
